DEBUG = True
SECRET_KEY = 'spwv0&^hq9h68aell+g^293r0_u@9gvmp8j-zbd6zvn!y9^t5!'
ENGINE = 'django.db.backends.postgresql'
PORT =  '5432'
NAME = 'propelschool'
USER = 'propelschool'
PASSWORD = 'propelschool'
HOST = 'propelschool.cwo5nwjoecev.ap-south-1.rds.amazonaws.com'
EMAIL_USER = 'flask.mailsender1'
EMAIL_PASSWORD = '1@mailsender'